v1.0.5
Added Build Update Notifications
Added Auto Update Feature for NFPS subscribers (Stealth Build Users)

v1.0.4
Added NFPS Subscription Backup Options Under “Backup Tools”

v1.0.3
Added Stealth Premium Build For NFPS Subscribers Only
Added Login Function
Fixed Kodi Cleaner (1 Click Cleaning Process)

v1.0.2
Added Credits To Addon XML
Added Force Close After Wipe Device Function
Fixed Restore Local GUI Settings From Universal backup (ZIP File Restore)

v1.0.1
Added Kodi Cleaner
Added Login For Build Updates (Future Proof For Premium Build!)
Updated URLS
Updated Backup Method (Now Creates Universal Backups)

v1.0.0
Initial Release